<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout do Figma by Martinha</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">Jadoo</div>
                <ul class="nav-links">
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Hotels</a></li>
                    <li><a href="#">Flights</a></li>
                    <li><a href="#">Bookings</a></li>
                </ul>
                <div class="auth-links">
                    <a href="#" class="login">Login</a>
                    <a href="#" class="signup">Sign up</a>
                    <a href="#" class="language-select">EN</a>
                </div>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
        <section class="hero">
            <div class="hero-content">
                <h1>Travel, enjoy and live a new and full life</h1>
                <p>Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
                <div class="buttons">
                    <a href="#" class="btn-primary">Find out more</a>
                    <a href="#" class="btn-secondary">Play Demo</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="image.png" alt="Traveler with suitcase">
            </div>
        </section>
    
        <script>
            const mobileMenu = document.getElementById('mobile-menu');
            const navLinks = document.querySelector('.nav-links');
    
            mobileMenu.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });
        </script>
    </body>
    </html>