* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
}

header {
    width: 100%;
    padding: 20px 40px;
    /* background-color: #fff; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.nav-links li {
    margin-left: 40px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.auth-links {
    display: flex;
    align-items: center;
}

.auth-links a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
}

.signup {
    background-color: #f90;
    padding: 8px 16px;
    border-radius: 5px;
    color: #fff;
}

.language-select {
    font-size: 16px;
    margin-left: 20px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 120px 40px 40px 40px;
    height: calc(100vh - 80px);
    background-color: #f7f7f7;
    margin-top: 80px;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.buttons a {
    text-decoration: none;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    margin-right: 20px;
}

.btn-primary {
    background-color: #f90;
}

.btn-secondary {
    background-color: #333;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .auth-links {
        margin-top: 20px;
        width: 100%;
        justify-content: space-between;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 60px 20px 20px 20px;
    }

    .hero-content {
        max-width: 100%;
        margin-bottom: 40px;
    }

    .hero-content h1 {
        font-size: 36px;
    }
}
