<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3schools responsive</title>
    
    <style>
        #header {
            width: 100%;
            height: 100px;
            background-color: #b667ff;
        }

        #esquerda {
            width: 20%;
            height: 400px;
            background-color: #b667ff;
            float: left;
        }

        #miolo {
            width: 60%;
            height: 400px;
            background-color: #67ccff;
            float: left;
        }
        #miolo img{ width: 60%; padding-left: 20%;}

        #direita {
            width: 20%;
            height: 400px;
            background-color: #faff67;
            float: left;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #ffb867;
        }

        /* @media - responsividade */
        
        @media only screen and (max-width:800px) {

            /* For tablets: */
            #miolo {
                width: 80%;
                padding: 0;
            }

            #direita {
                width: 100%;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            #esquerda,
            #miolo,
            #direita {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            header
        </div>
        <div id="esquerda">
            esquerda (menu)
        </div>
        <div id="miolo">
            <img src="img/dog.jpg" alt="">
        </div>
        <div id="direita">
            direita
        </div>
        <div id="footer">
            <footer></footer>
        </div>
    </div>
</body>

</html>