<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Intro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        div{
            border: 1px solid #686868;
        }
        .roxo{
            background-color: rgb(49, 3, 92);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <p class="roxo">coluna</p>
        <div class="row text-danger bg-warning">
          <div class="col">
            Coluna 1
          </div>
          <div class="col">
            Coluna 2
          </div>
          <div class="col">
            Coluna 3
          </div>
        </div>

        <p>coluna sm</p>
        <div class="row">
          <div class="col-sm">
            Coluna 1
          </div>
          <div class="col-sm">
            Coluna 2
          </div>
          <div class="col-sm">
            Coluna 3
          </div>
        </div>

        <p>coluna md</p>
        <div class="row">
          <div class="col-md">
            Coluna 1
          </div>
          <div class="col-md">
            Coluna 2
          </div>
          <div class="col-md">
            Coluna 3
          </div>
        </div>

        <p>coluna lg</p>
        <div class="row">
          <div class="col-lg">
            Coluna 1
          </div>
          <div class="col-lg">
            Coluna 2
          </div>
          <div class="col-lg">
            Coluna 3
          </div>
        </div>
      </div><!-- fecha -->
</body>
</html>